# LearnGithub

./: User.java  hello.java  introduction.md  pom.xml
src/main/java/com/yg/mybatisinformation/: MybaitsinformationApplication.java
src/main/java/com/yg/mybatisinformation/config/dao/: DataSourseConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/yg/mybatisinformation/config/service/: TransactionManagementConfiguration.java
src/main/java/com/yg/mybatisinformation/controller/: AdController.java  UserController.java
src/main/java/com/yg/mybatisinformation/dao/: AdministratorDao.java  UserDao.java
src/main/java/com/yg/mybatisinformation/pojo/: Administrator.java  User.java
src/main/java/com/yg/mybatisinformation/service/: AdministratorService.java  UserService.java
src/main/java/com/yg/mybatisinformation/service/Impl/: AdministratorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: AdministratorDao.xml  UserDao.xml
src/test/java/com/yg/mybatisinformation/: MybaitsinformationApplicationTests.java
src/test/java/com/yg/mybatisinformation/dao/: AdministratorDaoTest.java  UserDaoTest.java
