server.port= 8080
server.servlet.context-path= /info
jdbc.driver= com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/Damon?serverTimezone=GMT%2B8&useSSL=false
jdbc.username= root
jdbc.password= 132435
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mappers/**.xml
pojo_package=com.yg.mybatisinformation.pojo
#SessionFactoryConfiguration中的变量名配置
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.yg.mybatisinfomation.pojo
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true

#server:
#port: 8081
#servlet:
#context-path: /info
#spring:
#datasource:
#driver-class-name: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://localhost:3306/Damon?serverTimezone=GMT%2B8&useSSL=false
#username: root
#password: 132435
##jpa:
##hibernate:
##ddl-auto: update
##show-sql: true
#
#mybatis_config_file=mybatis-config.xml
#mapper_path=/mapper/**.xml
#pojo_package=com.yg.mybatisinformation.pojo